translator-exe: lex.yy.o y.tab.o
	gcc -g -O0 -o translator-exe y.tab.o lex.yy.o

y.tab.o: y.tab.c
	gcc -g -O0 -c y.tab.c

y.tab.c: translator.y
	yacc translator.y

y.tab.h: translator.y
	yacc -v -d -t translator.y

lex.yy.o: lex.yy.c
	gcc -g -O0 -c lex.yy.c

lex.yy.c: tokens.l y.tab.h
	flex tokens.l


clean:
	rm -Rf *.o translator-exe y.tab.c lex.yy.c y.tab.h

.PHONY: clean
